VITE_SUPABASE_URL=https://vkywsvmxrqlgpksjdxjn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZreXdzdm14cnFsZ3Brc2pkeGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3OTcwODIsImV4cCI6MjA2NTM3MzA4Mn0.XMd-u9_yWCL_cft5iswSLx0qxMdJjI7N9b9SKG8sR9g
            